# =========================
# Gradle
# =========================
org.gradle.jvmargs=-Xmx4g -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.configureondemand=true

# =========================
# Android
# =========================
android.useAndroidX=true
android.nonTransitiveRClass=true

# =========================
# Kotlin
# =========================
kotlin.code.style=official

# =========================
# Compose
# =========================
android.enableJetifier=true